{
  "trend_analyzer": {
    "name": "SimpleTrendAnalyzer",
    "params": {
      "music_folder": "./music_folder",
      "hashtags": [
            "fyp", "foryou", "viral", "trending", "tiktok",
            
            "satisfying", "oddlysatisfying", "satisfy", "mesmerizing", "hypnotic",
            
            "simulation", "physics", "bounce", "circles", "gravity", "motion",
            
            "animation", "visual", "geometric", "patterns", "colors", "rainbow",
            
            "watchthis", "amazing", "wow", "mindblowing", "cool", "awesome",
            
            "challenge", "test", "canyou", "howmany", "guess", "focus",
            
            "smooth", "perfect", "infinite", "endless", "loop", "relaxing",
            
            "2025", "new", "latest", "trending2025", "viral2025"
        ]
    }
  },
  "video_generator": {
    "name": "SimpleTikTokCircleGenerator",
    "params": {
      "width": 1080,
      "height": 1920,
      "fps": 60,
      "duration": 60.0
    }
  },
  "audio_generator": {
    "name": "TrendAudioGenerator",
    "params": {
      "note_volume": 0.5,
      "explosion_volume": 0.01,
      "activation_volume": 0.0,
      "passage_volume": 0.0
    }
  },
  "media_combiner": {
    "name": "FFmpegMediaCombiner",
    "params": {}
  },
  "video_enhancer": {
    "name": "VideoEnhancer",
    "params": {
      "add_intro": false,
      "add_hashtags": false,
      "add_cta": true,
      "add_music": true
    }
  },
  "publishers": {
    "tiktok": {
      "name": "TikTokPublisher",
      "params": {
        "auto_close": true,
        "headless": true
      },
      "enabled": true
    },
    "youtube": {
      "name": "YouTubePublisher",
      "params": {
        "auto_close": true,
        "headless": false
      },
      "enabled": true
    },
    "instagram": {
      "name": "InstagramPublisher",
      "params": {
        "auto_close": true,
        "mobile_emulation": true,
        "headless": true
      },
      "enabled": false
    }
  },
  "pipeline": {
    "name": "SimplePipeline",
    "params": {
      "output_dir": "videos",
      "auto_publish": true,
      "video_dimensions": [1080, 1920],
      "fps": 60
    }
  }
}